{
  "configurations": [
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
    },
    {
      "name": "Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://checkpoint.localhost:3000"
    },
  ],
  "compounds": [
    {
      "name": "Server Webapp",
      "configurations": [
        "API",
        "Backend"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
