{
  "configurations": [
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
    }
  ],
  "compounds": [
    {
      "name": "Server Webapp",
      "configurations": [
        "API",
        "Backend"
      ],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
