{
  "name": "@checkpointvcs/common",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "license": "(Elastic-2.0 OR AGPL-3.0)",
  "private": true,
  "type": "module",
  "scripts": {}
}
